{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"Sprite14","order":16,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"sGun","order":8,"path":"sprites/sGun/sGun.yy",},
    {"name":"sPeluru","order":3,"path":"sprites/sPeluru/sPeluru.yy",},
    {"name":"sMusuh","order":9,"path":"sprites/sMusuh/sMusuh.yy",},
    {"name":"sOrangA","order":13,"path":"sprites/sOrangA/sOrangA.yy",},
    {"name":"sOrangR","order":6,"path":"sprites/sOrangR/sOrangR.yy",},
    {"name":"spr_player","order":10,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"sMusuhR","order":14,"path":"sprites/sMusuhR/sMusuhR.yy",},
    {"name":"oMusuh","order":4,"path":"objects/oMusuh/oMusuh.yy",},
    {"name":"spr_bullet3","order":4,"path":"sprites/spr_bullet3/spr_bullet3.yy",},
    {"name":"oPeluru","order":3,"path":"objects/oPeluru/oPeluru.yy",},
    {"name":"sTiles","order":15,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oKamera","order":6,"path":"objects/oKamera/oKamera.yy",},
    {"name":"sOrang","order":7,"path":"sprites/sOrang/sOrang.yy",},
    {"name":"sMusuhD","order":12,"path":"sprites/sMusuhD/sMusuhD.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oTembok","order":1,"path":"objects/oTembok/oTembok.yy",},
    {"name":"oMusuhD","order":5,"path":"objects/oMusuhD/oMusuhD.yy",},
  ],
}